REACT_APP_APP_NAME=permasnap
REACT_APP_APP_VERSION=0.0.1
# REACT_APP_DPOST_SERVER=http://192.168.0.17:3000/d_post/
REACT_APP_DPOST_SERVER=http://62.171.190.146:3000/d_post/
# REACT_APP_ARWEAVE_GW_HOST=arweave.net
REACT_APP_ARWEAVE_GW_HOST=perma.online
